# HumanityCoins

./: README.md
chaincode/: humanity.go
demo/: package.json  startFabric.sh
demo/basic-network/crypto-config/peerOrganizations/org1.example.com/ca/: org1.example.com-cert.pem
demo/chaincode/humanity/: humanity.go
env/: nvp0.env  nvp1.env  t_aud0.env  vp0.env  vp1.env  vp2.env  vp3.env
humanity/: humanity.go
old/humanity/: humanity.go
old/scripts/: 4peers.sh
old/tests/: humanity_test.sh
rest_middleware/: .gitignore  README.MD  build.gradle  settings.gradle
rest_middleware/gradle/wrapper/: gradle-wrapper.properties
rest_middleware/release/: artifact-version-json.groovy  release.gradle  version.json
rest_middleware/src/main/java/com/elementalconcept/permissionservice/: PermissionServiceApplication.java
rest_middleware/src/main/java/com/laszloszoboszlai/fabric_service/: FabricServiceApplication.java
scripts/: 2 nvps.sh  4vpeers.sh  bmix_nvps.sh  docker_clear.sh  humanity_test.sh  nvps.sh
